let new_rec = fn() => {
  let fd_id = 0;
  let fd_nome = 0;

  fn(get,id,v) => {
    if (get) {
      if (id == 0) fd_id
      else if (id == 1) fd_nome
      else false
    } else {
      if (id == 0) {let old=fd_id;fd_id=v;old}
      else if (id == 1) {let old=fd_nome;fd_nome=v;old}
      else false
   };
  };
};

let get_id = fn(this) => {this(true,0,false)};
let set_id = fn(this, id) => {this(false,0,id)};
let get_nome = fn(this) => {this(true,1,false)};
let set_nome = fn(this, nome) => {this(false,1,nome)};

let rec_1 = new_rec();
set_id(rec_1, 100);
set_nome(rec_1, "jose da silva");

let rec_2 = new_rec();
set_id(rec_2, 200);
set_nome(rec_2, "maria dos santos");


print("id: ", get_id(rec_1), ", nome: ", get_nome(rec_1));
print("id: ", get_id(rec_2), ", nome: ", get_nome(rec_2));
