let generator = fn(start) {
  let v_seq = start;
  fn() => {
    v_seq = v_seq + 1;
    v_seq - 1;
  };
};

let gen_a = generator(1);
let gen_b = generator(100);

print(gen_a());    // Imprime 1
print(gen_a());    // Imprime 2
print(gen_b());    // Imprime 100
print(gen_b());    // Imprime 101


let fna = fn() =>
{
  let a = 0;
  fn() =>
  {
    let b = 0;
    fn(x) => {
      a = a + 1;
      b = b + 2;
      a * b + x;
    };
  };
};


let zz = fna()();
let yy = fna()();

print("zz_0: ", zz(5));  // print 7    => (a = 1, b = 2)
print("zz_1: ", zz(5));  // print 13   => (a = 2, b = 4)
print("zz_2: ", zz(5));  // print 23   => (a = 3, b = 6)

print("yy_0: ", yy(4));  // print 6    => (a = 1, b = 2)
print("yy_1: ", yy(4));  // print 12   => (a = 1, b = 2)
print("yy_2: ", yy(4));  // print 22   => (a = 1, b = 2)

print("zz_3: ", zz(5));  // print 37   => (a = 4, b = 8)
print("yy_3: ", yy(4));  // print 36   => (a = 4, b = 8)

