let a = (1, 2, 3);
print("array: ", a);

let b = (((1,2,3),(4,5,6),(7,8,9)),((10,11,12),(13,14,15),(16,17,18)),((19,20,21),(22,23,24),(25,26,27)));
print("array: ", b);


let c = (0,1,2,3,4,5,6,7,8,9);
print("c[0]: ", first(c));
print("c[1]: ", second(c));
print("c[2]: ", third(c));
print("c[3]: ", fourth(c));
print("c[4]: ", fifth(c));
print("c[5]: ", sixth(c));
print("c[6]: ", seventh(c));
print("c[7]: ", eighth(c));
print("c[8]: ", ninth(c));
print("c[9]: ", tenth(c));

let d = (0,"texto",true,false,
  fn(n) => {
    if (n < 2)
      n
    else
      ~(n - 1) + ~(n - 2)
  },
  fn(n)=>{(n<2)?n:~(n-1)+~(n-2)}
);

print("d[0]: ", first(d));
print("d[1]: ", second(d));
print("d[2]: ", third(d));
print("d[3]: ", fourth(d));
print("d[4]: ", fifth(d));
print("call d[4]: ", fifth(d)(10));
print("call d[5]: ", sixth(d)(10));
