let teste = ("primeiro", "segundo", "terceiro", "quarto", "quinto", "sexto", "sétimo", "oitavo", "nono", "décimo");

print("first: ", first(teste));
print("second: ", second(teste));
print("third: ", third(teste));
print("fourth: ", fourth(teste));
print("fifth: ", fifth(teste));
print("sixth: ", sixth(teste));
print("seventh: ", seventh(teste));
print("eighth: ", eighth(teste));
print("ninth: ", ninth(teste));
print("tenth: ", tenth(teste));

print("array_length: ", array_length(teste));
print("array_item_0: ", array_item(teste, 0));
print("array_item_1: ", array_item(teste, 1));
print("array_item_2: ", array_item(teste, 2));
print("array_item_3: ", array_item(teste, 3));
print("array_item_4: ", array_item(teste, 4));
print("array_item_5: ", array_item(teste, 5));
print("array_item_6: ", array_item(teste, 6));
print("array_item_7: ", array_item(teste, 7));
print("array_item_8: ", array_item(teste, 8));
print("array_item_9: ", array_item(teste, 9));

let teste2 = (1, "segundo", fn(x)=>{x+300});
print(array_item(teste2, 2)(21));            // Imprime 321

let teste3 = ((1,2,3),(4,5,6),(7,8,9),(10,fn(a)=>{a+100}));
print(array_item(array_item(teste3,3),1)(23));  // Imprime 123

